MONGODB_CONNECTION_STRING=mongodb+srv://Funnelliner:Funnelliner@cluster0.t8s5g.mongodb.net/stayswift
AUTH_GOOGLE_ID =58149924136-1ddnv5551fe0847sob8s3n4adfm974am.apps.googleusercontent.com
AUTH_GOOGLE_SECRET =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
AUTH_SECRET=cX0FaZ/BNTJwFVET0/tFKpl/sZKTzUGAx79U81Ph3JY=

AUTH_FACEBOOK_ID=1474680386810666
AUTH_FACEBOOK_SECRET =e71b9cc084a3a1f8d4c461b41a24199b

